Pokeripeli/Pokeripeli/Pokeri.xaml

<Window x:Class="Pokeripeli.Pokeri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Pokeripeli.Properties"
        Title="Pokeri" Height="700" Width="1000" Name="windowPokeri" Background="#FF007D00" xmlns:my="clr-namespace:PanosNappi;assembly=PanosNappi" xmlns:my1="clr-namespace:Pelikortti;assembly=Pelikortti" xmlns:my2="clr-namespace:Korttipakka;assembly=Korttipakka" xmlns:my3="clr-namespace:VoittoTaulukko;assembly=VoittoTaulukko" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="windowPokeri_Loaded">
    
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style  x:Key="ButtonTyyli" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="buttonPelaaTyyli" BasedOn="{StaticResource ButtonTyyli}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="#FF000000" Fill="#006600" x:Name="OuterEllipse">
                                <Ellipse.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Ellipse Margin="5" x:Name="InnerEllipse" Fill="#99FF00" Stroke="#FF000000" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="InnerEllipse" Value="#CCFF00" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="7" />
                                <Setter Property="FontSize" Value="21" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="OuterEllipse" Value="#009900" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonVoitotTyyli" BasedOn="{StaticResource ButtonTyyli}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="#FF000000" Fill="#FFCC00" x:Name="OuterEllipse">
                                <Ellipse.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Ellipse Margin="5" x:Name="InnerEllipse" Fill="#FFFF33" Stroke="#505050" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Stroke" TargetName="InnerEllipse" Value="#505050" />
                                <Setter Property="Fill" TargetName="InnerEllipse" Value="#FCEF58" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="7" />
                                <Setter Property="FontSize" Value="21" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="OuterEllipse" Value="#FFFF00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonTuplaaTyyli" BasedOn="{StaticResource ButtonTyyli}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="#FF000000" Fill="#FF6600" x:Name="OuterEllipse">
                                <Ellipse.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Ellipse Margin="5" x:Name="InnerEllipse" Fill="#FF9900" Stroke="#FF000000" />
                            <ContentPresenter Name="Sisalto" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="InnerEllipse" Value="#FFCC33" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="7" />
                                <Setter Property="FontSize" Value="21" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="OuterEllipse" Value="#F0A400" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelLukittuTyyli" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Content" Value="Lukittu" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Panel.ZIndex" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FFE66A4A" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle Stroke="#CC0000" Fill="#FFCC00" x:Name="OuterEllipse">
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Rectangle Margin="5" x:Name="InnerEllipse" Fill="#0000CC" Stroke="#CC0000" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="ScrollPokeri">
        <Grid Name="kokoIkkuna" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="ylaosa">
                <Border Grid.Column="0" Name="borderYla1" VerticalAlignment="Bottom" />
                <StackPanel>
                    <Menu Height="23" Name="menu1" Width="Auto">
                        <MenuItem Header="{x:Static properties:Resources.menuTiedosto}">
                            <MenuItem Header="{x:Static properties:Resources.menuUusipeli}" Name="uusiPeli" Click="uusiPeli_Click" />
                            <MenuItem Header="{x:Static properties:Resources.menuTallenna}" Name="menuTallenna" Click="menuTallenna_Click" />
                            <MenuItem Header="{x:Static properties:Resources.menuTyhjenna}" Name="menuTyhjenna" Click="menuTyhjenna_Click" />
                            <MenuItem Header="{x:Static properties:Resources.menuLopeta}" Name="menuLopeta" Click="menuLopeta_Click" />
                        </MenuItem>
                        <MenuItem Header="{x:Static properties:Resources.menuNayta}">
                            <MenuItem Header="{x:Static properties:Resources.menuNaytaennatykset}" Name="menuNaytaEnnatykset" Click="menuNaytaEnnatykset_Click" />
                        </MenuItem>
                        <MenuItem Header="{x:Static properties:Resources.menuTyokalut}">
                            <MenuItem Header="{x:Static properties:Resources.menuVaihdakieli}" Name="menuVaihdaKieli" Click="menuVaihdaKieli_Click" />
                        </MenuItem>
                        <MenuItem Header="{x:Static properties:Resources.menuOhje}">
                            <MenuItem Header="{x:Static properties:Resources.menuAvustus}" Name="MenuAvustus" Click="MenuAvustus_Click" />
                            <MenuItem Header="{x:Static properties:Resources.menuTietoja}" Name="MenuTietoja" Click="MenuTietoja_Click" />
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8">
                        <Label Content="{x:Static properties:Resources.labelOmatRahat}" Height="Auto" Name="labelOmatRahat" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                        <Label Content="0" Height="40"  Width="100" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Name="labelOmatRahatRuutu" Background="#FFA2CD96" BorderBrush="#FF5D811E" BorderThickness="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />
                        <Label Content="€" Height="Auto" Name="labelMerkki1" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                        <Label Content="Pokeripeli" Height="Auto" Margin="160,0,160,0" Name="labelOtsikko" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontFamily="SimSun" FontWeight="Normal" FontStyle="Normal" Foreground="#FFD2D827" />
                        <Label Content="{x:Static properties:Resources.labelVoitotYhteensa}" Height="Auto" Name="labelVoitotYhteensa"  FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                        <Label Content="0" Height="40"  Width="100" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Name="labelVoitotRuutu" Background="#FFA2CD96" BorderBrush="#FF5D811E" BorderThickness="1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Content="€" Height="Auto" Name="labelMerkki2" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" />
                   </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Name="ylempiKeskiosa" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <my2:Pakka Grid.Column="0" HorizontalAlignment="Left" Margin="100,0,0,0" Name="pakkaPokeri" VerticalAlignment="Center" Width="150" Height="200" DropTapahtunut="pakkaPokeri_DropTapahtunut" LukittuTeksti="Lukittu" NaytaLukittuTeksti="True" Jokerit="False" IsTabStop="False" LukittuTekstiFonttiKoko="16" LukittuTekstiFonttiVari="White" NaytaTyhjaTeksti="True" KorttiaKlikattu="pakkaPokeri_KorttiaKlikattu" />
                <my3:Voitot Grid.Column="1" Width="250" Name="voitotPokeri" Margin="0,0,100,0" HorizontalAlignment="Right" />
                <Image Grid.Column="0" Height="185" HorizontalAlignment="Left" Margin="100,0,0,10" Name="imageKortti1" Stretch="Fill" VerticalAlignment="Center" Width="135" Visibility="Hidden" Source="/Pokeripeli;component/Images/Red_Back.png" />
                <Image Grid.Column="0" Height="185" HorizontalAlignment="Left" Margin="100,0,0,10" Name="imageKortti2" Stretch="Fill" VerticalAlignment="Center" Width="135" Visibility="Hidden" Source="/Pokeripeli;component/Images/Red_Back.png" />
                <Image Grid.Column="0" Height="185" HorizontalAlignment="Left" Margin="100,0,0,10" Name="imageKortti3" Stretch="Fill" VerticalAlignment="Center" Width="135" Visibility="Hidden" Source="/Pokeripeli;component/Images/Red_Back.png" />
                <Image Grid.Column="0" Height="185" HorizontalAlignment="Left" Margin="100,0,0,10" Name="imageKortti4" Stretch="Fill" VerticalAlignment="Center" Width="135" Visibility="Hidden" Source="/Pokeripeli;component/Images/Red_Back.png" />
            </Grid>

            <Grid Grid.Row="2" Name="gridKortit" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" Name="gridVoittoilmoitus" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="labelVoittoIlmoitus" Content="" HorizontalContentAlignment="Center" FontSize="22" Foreground="#FFE3F216" Padding="0,0,0,5" />
            </Grid>

            <Grid Grid.Row="4" Name="alaosa">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Height="Auto" Width="350" HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlockOhjeet" Text="" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="#FFD2D827" />
                <Button Style="{DynamicResource buttonPelaaTyyli}" Grid.Column="2" Name="buttonPelaa" Click="buttonPelaa_Click" Visibility="Visible">
                    <Label Content="{x:Static properties:Resources.labelPelaa}" />
                </Button>
                <my:Panos Grid.Column="1" HorizontalAlignment="Left" Name="panosPokeri" Margin="10,10,0,5" VerticalAlignment="Center" ClickTapahtunut="panos1_ClickTapahtunut" Visibility="Visible" />
                <Button Style="{DynamicResource buttonVoitotTyyli}" Grid.Column="1" Width="170" Name="buttonVoitot" Visibility="Hidden" Click="buttonVoitot_Click">
                    <Label Content="{x:Static properties:Resources.labelVoitot}" />
                </Button>
                <Button Style="{DynamicResource buttonTuplaaTyyli}" Grid.Column="2" Name="buttonTuplaa" Visibility="Hidden" Click="buttonTuplaa_Click">
                    <Label Content="{x:Static properties:Resources.labelTuplaa}" />
                </Button>
                <Button Style="{DynamicResource buttonTuplaaTyyli}" Grid.Column="2" Name="buttonIso" Visibility="Hidden" Click="buttonIso_Click">
                    <Label Content="{x:Static properties:Resources.labelIso}" />
                </Button>
                <Button Style="{DynamicResource buttonTuplaaTyyli}" Grid.Column="1" Name="buttonPieni" Visibility="Hidden" Click="buttonPieni_Click">
                    <Label Content="{x:Static properties:Resources.labelPieni}" />
                </Button>
                <Border Grid.Column="3" Name="borderAla4" VerticalAlignment="Top" />
                <Border Grid.Column="2" Name="borderAla1" VerticalAlignment="Top" />
                <Border Grid.Column="1" Name="borderAla2" VerticalAlignment="Top" />
                <Border Grid.Column="0" Name="borderAla3" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
