Pokeripeli/PanosNappi/Panos.xaml

<UserControl x:Class="PanosNappi.Panos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal"
             x:Name="ikkuna" xmlns:oma="clr-namespace:PanosNappi"
             xmlns:properties="clr-namespace:PanosNappi.Properties">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="buttonPanosTyyli">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="#FF000000" Fill="#0000FF" x:Name="OuterEllipse">
                                <Ellipse.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <Ellipse Margin="5" x:Name="InnerEllipse" Fill="#FF67AFB7" Stroke="#FF000000" />

                            <Label Content="{Binding ElementName=ikkuna, Path=PanosArvo, UpdateSourceTrigger=PropertyChanged}" Height="Auto" HorizontalAlignment="Center" Margin="0,15,0,0" Name="labelPanos" VerticalAlignment="Top" Width="60" BorderBrush="#FF000055" Background="#0067AFB7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Padding="0" />
                            <ContentPresenter Name="content" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="InnerEllipse" Value="#99CCFF" />
                                <Setter Property="Margin" TargetName="InnerEllipse" Value="7" />
                                <Setter Property="Button.FontSize" TargetName="content" Value="21" />
                                <Setter Property="FontSize" TargetName="labelPanos" Value="21" />
                                <Setter Property="Margin" TargetName="labelPanos" Value="0,17,0,0" />
                                <Setter Property="Margin" TargetName="content" Value="0,0,0,12" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="OuterEllipse" Value="#FF1C46E7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#00000000">
        <Button Grid.Column="1" Style="{StaticResource buttonPanosTyyli}" Height="90" Width="150" HorizontalAlignment="Stretch" Margin="0" Name="buttonPanos" VerticalAlignment="Stretch" FontSize="22" Click="buttonPanos_Click" >
            <Label Content="{x:Static properties:Resources.labelPanos}" />
        </Button>
    </Grid>
</UserControl>
