Pokeripeli/Pelikortti/Kortti.xaml

<UserControl x:Class="Pelikortti.Kortti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <Style x:Key="LabelLukittuTyyli" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle Stroke="#CC0000" Fill="#FFCC00" x:Name="OuterEllipse">
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Rectangle Margin="5" x:Name="InnerEllipse" Fill="#0000CC" Stroke="#CC0000" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Height="Auto" HorizontalAlignment="Stretch" Name="imageKortti" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" />
        <Label Style="{StaticResource LabelLukittuTyyli}" Name="labelLukittu" Height="40" Margin="10,0" Padding="0" FontSize="20" Content="Lukittu" Foreground="Red" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
