Pokeripeli/TallennaDialog/TallennaIkkuna.xaml

<Window x:Class="TallennaDialog.TallennaIkkuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TallennaDialog.Properties"
        xmlns:oma="clr-namespace:TallennaDialog" x:Name="ikkuna"
        Title="{x:Static properties:Resources.labelOtsikko}" Height="220" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Label Content="{x:Static properties:Resources.labelAlkuraha}" Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="labelAlkuraha" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" />
            <Label Content="Alkuraharuutu" Grid.Row="0" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="labelAlkurahaRuutu" VerticalAlignment="Top" FontSize="18" />
            <Label Content="{x:Static properties:Resources.labelVoitot}" Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="labelVoitot" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" />
            <Label Content="Voitotruutu" Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="labelVoitotRuutu" VerticalAlignment="Top" FontSize="18" />
            <Label Content="{x:Static properties:Resources.labelNimimerkki}" Grid.Row="2" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="labelNimimerkki" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBoxNimimerkki" VerticalAlignment="Center" Width="120" FontSize="16" TextChanged="textBoxNimimerkki_TextChanged" Padding="1">
                <TextBox.Text>
                    <Binding ElementName="ikkuna" Mode="OneWayToSource" Path="Nimimerkki" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <oma:NimimerkkiRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="" Height="Auto" Name="labelVirhe" HorizontalAlignment="Center" FontSize="14" Foreground="Red" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Button Content="{x:Static properties:Resources.buttonTallenna}" Height="23" HorizontalAlignment="Left" Margin="0,0,5,0" Name="buttonTallenna" VerticalAlignment="Top" Width="75" IsDefault="True" TabIndex="5" Click="buttonTallenna_Click" />
                <Button Content="{x:Static properties:Resources.buttonPeruuta}" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="buttonPeruuta" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="6" Click="buttonPeruuta_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
