Pokeripeli/Korttipakka/Pakka.xaml

<UserControl x:Class="Korttipakka.Pakka"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="160" xmlns:my="clr-namespace:Pelikortti;assembly=Pelikortti" PreviewDrop="UserControl_PreviewDrop" AllowDrop="True" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    
    <UserControl.Resources>
        <Style x:Key="labelTyhjaTyyli" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle Stroke="Black" Fill="#707070" x:Name="OuterEllipse">
                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="8" EdgeProfile="BulgedUp" Smoothness="0.745"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Rectangle Margin="3" x:Name="InnerEllipse" Fill="#B0B0B0" Stroke="Black" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Style="{DynamicResource labelTyhjaTyyli}" Content="TYHJÄ" Height="35" HorizontalAlignment="Stretch" Margin="10,0,25,15" Name="labelTyhja" VerticalAlignment="Center" FontSize="18" Visibility="Hidden" Panel.ZIndex="10" Foreground="White" />
        <Image Height="Auto" HorizontalAlignment="Stretch" Name="imagePakka" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Source="/Korttipakka;component/Images/pakka_punainen.png" />
        <Image Height="Auto" HorizontalAlignment="Stretch" Name="imageKortti" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,15,15" Visibility="Hidden" />
        
    </Grid>
</UserControl>
